<!DOCTYPE html>
<html>
<head>
    <title>Visha's Experiments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">
    <meta name="author" content="Vishalakshy Rajaram Chettiar">
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>
    <div class="main-wrapper">
        <h1>Bootstrap Experiment 2 - Bootstrap Table, Menu, Jumbotron & Pagination </h1>
        <div class="demo-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#">Menu 3</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    Sign Up
                    <span class="glyphicon glyphicon-user">
                    </span>
                </div>
            </div>
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-4">
                        <h3>Customer information</h3>
                    </div>
                    <div class="col-sm-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">
                    </div>
                    <div class="col-sm-2">
                        Print this table <span class="glyphicon glyphicon-print"> </span>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                        <table class="table table-striped table-hover table-bordered table-responsive">
                            <tr>
                                <th>
                                    Customer Id
                                </th>
                                <th>
                                    Customer Name
                                </th>
                                <th>
                                    Phone Number
                                </th>
                                <th>
                                    Email address
                                </th>
                                <th>
                                    Purchase Number
                                </th>
                                <th>
                                    Action
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    112233
                                </td>
                                <td>
                                    Visha
                                </td>
                                <td>
                                    1122334455
                                </td>
                                <td>
                                    adcd@gmail.com
                                </td>
                                <td>
                                    614
                                </td>
                                <td>
                                    <button class="btn btn-primary"> Details </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    112255
                                </td>
                                <td>
                                    Shrena
                                </td>
                                <td>
                                    1122233455
                                </td>
                                <td>
                                    lkiu@gmail.com
                                </td>
                                <td>
                                    567
                                </td>
                                <td>
                                    <button class="btn btn-primary"> Details </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    876545
                                </td>
                                <td>
                                    Vijay
                                </td>
                                <td>
                                    9987654453
                                </td>
                                <td>
                                    loiy@gmail.com
                                </td>
                                <td>
                                    213
                                </td>
                                <td>
                                    <button class="btn btn-primary"> Details </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    198765
                                </td>
                                <td>
                                    Rishin
                                </td>
                                <td>
                                    8765432213
                                </td>
                                <td>
                                    polkh@gmail.com
                                </td>
                                <td>
                                    987
                                </td>
                                <td>
                                    <button class="btn btn-primary"> Details </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    112233
                                </td>
                                <td>
                                    Visha
                                </td>
                                <td>
                                    1122334455
                                </td>
                                <td>
                                    adcd@gmail.com
                                </td>
                                <td>
                                    614
                                </td>
                                <td>
                                    <button class="btn btn-primary"> Details </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                    </div>
                    <div class="col-sm-3">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                    </div>
                </div>
            </div>
        </div>
        </div>
        <h2>About the experiment</h2>
        <p id="text">
            This experiment uses various bootstrap styling elements like Jumbotron, Pagination, Table & Glyphicons.
            <br /><br />
            A jumbotron indicates a big box for calling extra attention to some special content or information. A jumbotron is
            displayed as a grey box with rounded corners. It also enlarges the font sizes of the text inside it. Here all the
            contents have been put inside jumbotron to catch user's attention. The jumbotron itself is placed inside container
            so it will not exceed the container. If the user wants the jumbotron to occupy the whole page, it can be placed outside
            the container
            <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            <table class="code">
                <tr>
                    <td width="100%">
                        &lt;div class=&quot;container&gt; <br />
                        &lt;div class=&quot;jumbotron&quot;&gt; <br />
                        &lt;div class=&quot;row&quot;&gt; <br />
                        &lt;div class=&quot;col-sm-4&quot;&gt; <br />
                        &lt;/div&gt; <br />
                        &lt;div class=&quot;col-sm-4&quot;&gt; <br />
                        &lt;h3&gt;Customer information&lt;/h3&gt; <br />
                        &lt;/div&gt; <br />
                        &lt;div class=&quot;col-sm-4&quot;&gt; <br />
                        &lt;/div&gt; <br />
                        &lt;/div&gt; <br />
                        &lt;div class=&quot;row&quot;&gt;<br />
                        &lt;div class=&quot;col-sm-10&quot;&gt;<br />
                        &lt;/div&gt;<br />
                        &lt;div class=&quot;col-sm-2&quot;&gt;<br />
                        Print this table &lt;span class=&quot;glyphicon glyphicon-print&quot;&gt; &lt;/span&gt;<br />
                        &lt;/div&gt;<br />
                        &lt;/div&gt;<br />
                        &lt;/div&gt;<br />
                        &lt;/div&gt;<br />
                    </td>
                </tr>
            </table>
            <br />
            A basic Bootstrap table has a light padding and only horizontal dividers. The table in this experiment uses various
            styling like table-bordered(table with border), table-striped (table with zebra pattern), table-hover(rows get highlighted
            when mouse is hovered on them) and table-responsive(table gets resized when based on the page size).
            <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            <table class="code">
                <tr>
                    <td width="100%">
                        &lt;table class=&quot;table table-striped table-hover table-bordered table-responsive&quot;&gt;
                    </td>
                </tr>
            </table>
            <br />
            Pagination helps to provide links to pages when we have more than one. It is available in bootstrap as 'pagination' class.
            The 'active' class says that the current page has be highlighted.
            <br />
            <br />
            <b>Code Snippet:</b>
            <br />
            <br />
            <table class="code">
                <tr>
                    <td width="100%">
                        &lt;ul class=&quot;pagination&quot;&gt; <br />
                        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;<br />
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt; <br />
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt; <br />
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt; <br />
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt; <br />
                        &lt;/ul&gt; <br />
                    </td>
                </tr>
            </table>
            <br />
        </p>

        <h2>Source Code</h2>
        <a href="../../fileview/Default.aspx?~/experiments/bootstrap/Experiment2-table_with_pagination.html" target="_blank">View Source</a>
        <h2>References</h2>
        <div><a href="http://www.w3schools.com/" target="_blank">W3Schools</a></div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">
    </script>
</body>
</html>